@import url('https://fonts.googleapis.com/css?family=Lato|Roboto|Source+Sans+Pro');

body {
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-areas: 'header' 'nav' 'main' 'about' 'skills' 'contact' 'footer';
    font-family: 'Roboto', sans-serif;
}

.grid-container h1, #h1 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 3em;
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    margin: 20px;
}

header h1, .main-nav {
    flex: 1;
}

nav {
    grid-area: nav
}

.main-nav ul {
    display: flex;
    justify-content: space-between;
}

.main-nav li {
    list-style: none;
}

.main-nav a {
    text-decoration: none;
    font-size: 1.25em;
    color: #303030;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
}

.hamburger {
    display: none !important;
}

.slide-url {
    display: inline-block;
    color: #000;
    text-decoration: none;
}

.slide-url::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    margin-top: 5px;
    background: #000;
    transition: width 1s;
}

.slide-url:hover::after {
    width: 100%;
    transition: width 1s;
}

.slide-url-2 {
    display: inline-block;
    color: #303030;
    text-decoration: none;
}

.slide-url-2::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    margin-top: 5px;
    background: #303030;
    transition: width 750ms;
}

.slide-url-2:hover::after {
    width: 100%;
    transition: width 750ms;
}

.btn {
    display: none !important;
}

#main {
    grid-area: main;
    height: 100vh;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    width: 100%;
    margin: 0 auto;
    background: url(../img/nature.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.intro-text a {
    text-align: center;
    color: #F4F4F4;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: none;
    text-shadow: -4px 4px 10px rgba(0, 0, 0, 0.6);
}

.about {
    grid-area: about;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    background: #EEE;
    color: #292929;
    line-height: 1.5;
}

#portrait {
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

.about img {
    width: 250px;
    height: 250px;
    float: left;
    margin: 0 20px;
}

.about-text {
    width: 70vw;
    margin: 0 auto;
}

.about-text p {
    margin-top: -30px;
}

.skills {
    grid-area: skills;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-color: #303030;
    color: #EEE;
}

.skills-container h1 {
    text-align: center;
}

.skills p {
    margin-right: 15px;
    padding: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-shadow: -1px 1px 3px rgba(0, 0, 0, 0.7);
    background: rgba(0, 0, 0, 0.35);
}

.bar-container {
    height: 40px;
    background-color: #9B9B9B;
    margin: 20px auto;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.bar-inner {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 40px;
    font-size: 1em;
}

.html {
    width: 100%;
    background-image: linear-gradient(to right, #7332de, #783fd7, #7c4ad0, #8054c9, #845ec2);
}

.css {
    width: 90%;
    background-image: linear-gradient(to right, #0b4899, #1552a7, #1e5db5, #2568c3, #2c73d2);
}

.js {
    width: 80%;
    background-image: linear-gradient(to right, #008b73, #009a80, #00a98d, #00b99a, #00c9a7);
}

.phpsql {
    width: 70%;
    background-image: linear-gradient(to right, #ac2914, #b2321d, #b83a25, #bd422e, #c34a36);
}

.react {
    width: 50%;
    background-image: linear-gradient(to right, #00675f, #007067, #007970, #008378, #008c81);
}

.contact {
    grid-area: contact;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background-color: #EEE;
    color: #303030;
    text-align: center;
}

.contact-container a {
    text-align: center;
    font-size: 1.5em;
    text-decoration: none;
    padding: 10px;
    color: #EEE;
    background: rgba(0, 0, 0, 0.35);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    transition: 250ms;
}

.contact-container a:hover {
    color: #303030;
    background: #EEE;
}

footer {
    grid-area: footer;
    display: flex;
    height: 40px;
    justify-content: center;
    align-items: center;
    background-color: #292929;
    color: #F4F4F4;
}

.up {
    height: 40px;
    width: 40px;
    position: fixed;
    bottom: 50px;
    right: 30px;
    border-radius: 50%;
}

@media only screen and (max-width: 960px) {
    .grid-container {
        grid-template-areas: 'header' 'nav' 'main' 'about' 'skills' 'contact' 'footer';
    }

    header {
        grid-area: header;
        display: block !important;
        margin: 20px;
        height: 50px;
    }

    header h1 {
        position: absolute;
        top: -20px;
    }

    #menu-button {
        display: block !important;
    }

    .main-nav {
        display: none !important;
    }

    .btn {
        display: block !important;
    }

    .main-container {
        grid-area: main;
        height: 100vh;
    }

    .hamburger {
        display: block !important;
    }

    .mobile-nav {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #303030;
        height: calc(100%);
        width: calc(100%);
        text-align: center;
        backdrop-filter: blur(20px);
        z-index: 998;
    }

    .mobile-nav ul li {
        list-style-type: none;
        margin: 30px 0;
    }

    .mobile-nav ul li a {
        font-size: 1.5em;
        color: #EEE;
        text-decoration: none;
        text-transform: uppercase;
        font-family: 'Lato', sans-serif;
    }

    .about {
        grid-area: about;
        display: flex;
        height: auto;
    }

    .about img {
        float: none;
        width: 200px;
        height: 200px;
    }

    .about-text {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 40px auto;
    }

    #about-title {
        margin: 10px 0;
    }

    .about-text p {
        margin-top: 0;
    }

    .skills {
        grid-area: skills;
    }

    .skills-container h1 {
        font-size: 2.375em;
    }

    .bar-container {
        width: 85vw;
    }

}
